REACT_APP_SANITY_PROJECT_ID=iiary2ln
REACT_APP_SANITY_DATASET=ahmadeeno
REACT_APP_SANITY_TOKEN=sk8J5GC5dI3pdMVY5lE6psl6o2PIAXo1UdNGtQLic7jy0WY2yhOrLSSF1I2zOO5UBxmpdpq7rv9gfkFI4vrRKlbYFFsSyXVUmOsJRkhh1HecIZErHac1iXH9VDzotYhE1FvC2E0YHEROe9Xqz47FhGVVxoAtvBYWR8Vqr7P1mkRyxPsZId6t

REACT_APP_EMAILJS_SERVICE_ID=service_hgkw6pp
REACT_APP_EMAILJS_TEMPLATE_ID=template_yc7bxzh
REACT_APP_EMAILJS_USER_ID=DwohPlLT_3x2T1lEG